body {
	padding: 2%;
	background: linear-gradient(356deg, rgba(2, 0, 36, 1) 0%, rgba(240, 245, 252, 1) 0%, rgba(224, 229, 236, 1) 100%);
}

.container {
	display: flex;
	flex-wrap: wrap;
}

.card {
	opacity: 0.6;
	min-width: 100%;
	max-width: 100%;
}

.card:hover {
	opacity: 1;
}

@media all and (min-width: 40em) {
	.item {
		width: 50%;
	}
}
@media all and (min-width: 60em) {
	.item {
		width: 33.33%;
	}
}

.item {
	display: flex;
	padding: 0.8em;
	width: 100%;
}

.content {
	display: flex;
	flex-direction: column;
	background-color: #fff;
	padding: 1em;
	font-size: 1rem;
	width: 92%;
}

.content p {
	flex: 1 0 auto;
}

.content svg {
	flex: 1 0 auto;
}
